<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href = "float.css">
</head>
<body>
    <header>
        <naV>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </naV>
    </header>
    <div class="container">
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe. Labore soluta fugit, omnis recusandae veniam animi consectetur, corporis optio necessitatibus in similique enim id assumenda veritatis odio quae quibusdam, perferendis alias quam. Deserunt sit quae, culpa dolorem ducimus quas vero id dicta alias modi nobis saepe, dolorum, molestias porro a ut in? Repellat debitis totam libero laborum dicta quaerat corporis voluptas. Praesentium explicabo architecto, aspernatur sint tenetur amet quibusdam laborum tempore ex, ducimus perferendis debitis soluta itaque repellendus. Non sint fuga sequi soluta corporis? Neque necessitatibus debitis velit quisquam illum ratione voluptas! Magni non voluptatibus optio error doloribus!</p>
        </div>
        <div class="left">
            <img src="./images/a.png">
        </div>
    </div>
</body>
</html>